set -g default-terminal "screen-256color"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# No delay for escape key press (Important to avoid delay when changes between modes on vim)
set -sg escape-time 0

# bplit panes using | and -
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-Shift-arrow without prefix
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# switch windows using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window

# Colorscheme
set -g status-bg colour237
set -g status-fg white

setw -g window-status-format '#[bg=colour237] #[fg=colour244,bg=colour237]#I #[fg=colour240] #[fg=colour255,bg=colour237]#W '
setw -g window-status-current-format '#[fg=colour237,bg=colour202]#[fg=colour255,bg=colour202] #I  #[fg=colour231,bold]#W #[fg=colour202,bg=colour237,nobold]'
setw -g window-status-last-style fg=colour202
set -g status-left-length 50
set -g status-left '#[bg=colour132]#[fg=colour255]#{?client_prefix,#[bg=colour106],} ❐ #S #[bg=colour237]#[fg=colour132]#{?client_prefix,#[fg=colour106],}'
set -g status-right '#[fg=colour1]  ♥ #(~/.dotfiles/tmux/scripts/battery.sh) #[fg=colour132]#[bg=colour132]#[fg=colour255] %b %d %H:%M '

